<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dbdbc84f180b01aad1681097bc960dee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_dbdbc84f180b01aad1681097bc960dee" ></div>
        
</body>
<script>    
    
            var map_dbdbc84f180b01aad1681097bc960dee = L.map(
                "map_dbdbc84f180b01aad1681097bc960dee",
                {
                    center: [47.07487099031693, -71.22842600935799],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: false,
                    preferCanvas: false,
                    scrollWheelZoom: false,
                    dragging: false,
                }
            );
            L.control.scale().addTo(map_dbdbc84f180b01aad1681097bc960dee);

            

        
    
            var tile_layer_25e9268cd4fa5ae9710ed04b7b39fbcc = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Tiles \u00a9 \u003ca href=\u0027https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer\u0027\u003eArcGIS\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dbdbc84f180b01aad1681097bc960dee);
        
    
            var marker_beab825e342a9fe514e13e1daf06a1db = L.marker(
                [47.32202570015342, -71.14725855274969],
                {}
            ).addTo(map_dbdbc84f180b01aad1681097bc960dee);
        
    
            var icon_6c9b00bb477edc1c2440d07c42cb8385 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "tree", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_beab825e342a9fe514e13e1daf06a1db.setIcon(icon_6c9b00bb477edc1c2440d07c42cb8385);
        
    
        var popup_7a9dc846fa408d799b16e0db9572409a = L.popup({"maxWidth": "100%"});

        
            
                var html_61def2a5129067522821382c787f592d = $(`<div id="html_61def2a5129067522821382c787f592d" style="width: 100.0%; height: 100.0%;">Forêt Montmorency</div>`)[0];
                popup_7a9dc846fa408d799b16e0db9572409a.setContent(html_61def2a5129067522821382c787f592d);
            
        

        marker_beab825e342a9fe514e13e1daf06a1db.bindPopup(popup_7a9dc846fa408d799b16e0db9572409a)
        ;

        
    
    
            var marker_939cfa63663d6572682ed2ee07dc6ceb = L.marker(
                [46.78124254212401, -71.27437237627232],
                {}
            ).addTo(map_dbdbc84f180b01aad1681097bc960dee);
        
    
            var icon_943c9053171c6fc1ffed6f17cc7a01c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "graduation-cap", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_939cfa63663d6572682ed2ee07dc6ceb.setIcon(icon_943c9053171c6fc1ffed6f17cc7a01c0);
        
    
        var popup_bc490ce29be9797fc6a386aef59eafb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7e514565a64bfce5d936fd0fac5733c = $(`<div id="html_a7e514565a64bfce5d936fd0fac5733c" style="width: 100.0%; height: 100.0%;">Université Laval</div>`)[0];
                popup_bc490ce29be9797fc6a386aef59eafb7.setContent(html_a7e514565a64bfce5d936fd0fac5733c);
            
        

        marker_939cfa63663d6572682ed2ee07dc6ceb.bindPopup(popup_bc490ce29be9797fc6a386aef59eafb7)
        ;

        
    
    
            var marker_1f4c76f8a89597b4628d974d92dba939 = L.marker(
                [47.32202570015342, -71.14725855274969],
                {}
            ).addTo(map_dbdbc84f180b01aad1681097bc960dee);
        
    
            var div_icon_bd39422ed201d1a5f3e860f4a01e89cd = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 30px; color: white; text-align: center; vertical-align: bottom; background: rgba(75,75,75,0.5);\"\u003eFor\u00eat Montmorency\u003c/div\u003e", "iconAnchor": [-25, 60], "iconSize": [200, 30]});
            marker_1f4c76f8a89597b4628d974d92dba939.setIcon(div_icon_bd39422ed201d1a5f3e860f4a01e89cd);
        
    
            var marker_717d743217e6b7cbd199ef6acc3ec7d2 = L.marker(
                [46.78124254212401, -71.27437237627232],
                {}
            ).addTo(map_dbdbc84f180b01aad1681097bc960dee);
        
    
            var div_icon_1caa86e956fe192b101205faa0fbd4bb = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 30px; color: white; text-align: center; vertical-align: bottom; background: rgba(75,75,75,0.5);\"\u003eUniversit\u00e9 Laval\u003c/div\u003e", "iconAnchor": [200, 60], "iconSize": [175, 30]});
            marker_717d743217e6b7cbd199ef6acc3ec7d2.setIcon(div_icon_1caa86e956fe192b101205faa0fbd4bb);
        
    
            var tile_layer_feb7cdde3d2b1a80fca7fc289c772f03 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
            var mini_map_3de55d6f947fe457617ec7ef3717a70b = new L.Control.MiniMap(
                tile_layer_feb7cdde3d2b1a80fca7fc289c772f03,
                {"autoToggleDisplay": false, "centerFixed": [51.81166257609566, -69.79955101268158], "collapsedHeight": 25, "collapsedWidth": 25, "dragging": false, "height": 200, "minimized": false, "position": "bottomleft", "scrollWheelZoom": false, "toggleDisplay": false, "width": 200, "zoomAnimation": false, "zoomControl": false, "zoomLevelFixed": 3, "zoomLevelOffset": -5}
            );
            map_dbdbc84f180b01aad1681097bc960dee.addControl(mini_map_3de55d6f947fe457617ec7ef3717a70b);
        
</script>